server {
    listen 80;
    # servidor local produccion se añade dominio
    server_name localhost;

    root /usr/share/nginx/html;

    # Archivo principal 
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
